<!doctype.html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Outfit&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter&family=Outfit&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter&family=Lexend+Deca&family=Outfit&display=swap" rel="stylesheet">
<style type="text/css">
body{
background: hsl(233, 47%, 7%);
}
form{
width: 210px;
height:420px;
background: hsl(244, 38%, 16%);
margin-left: 40px;
margin: auto;
margin-top: 20px;
border-radius: 5px;
}
img{
width:210px;
height: 140px;
border-top-right-radius: 5px;
border-top-left-radius:5px;
filter: grayscale(150%) brightness(35%) sepia(100%) hue-rotate(238deg) saturate(600%) contrast(0.9) ;
}
.head{
color:hsl(0, 0%, 100%) ;
font-size: 17px;
text-align: center;
font-weight: bold;
font-family: 'Inter', sans-serif;


}
b{
color: hsl(277, 64%, 61%);}
.p{
color: hsla(0, 0%, 100%, 0.75);
text-align: center;
font-size: 10px;
margin-top: -8px;
font-family: 'Inter', sans-serif;

}
.one{
color: hsl(0, 0%, 100%);
font-weight: bold;
text-align: center;}
.first{
position: absolute;
display: block;
color: hsla(0, 0%, 100%, 0.6);
font-size: 8px;
padding-left:80px;
margin-top: -15px;
}
.two{
color: hsl(0, 0%, 100%);
font-weight:bold;
text-align: center;
margin-top: 25px;
} 
.sec{
position: absolute;
color: hsla(0, 0%, 100%, 0.6);
font-size:8px;
padding-left: 80px;
margin-top: -15px;
}
.three{
color: hsl(0, 0%, 100%);
font-weight:bold;
text-align: center;
margin-top: 25px;}
.thi{
position: absolute;
color: hsla(0,0%, 100%, 0.6);
font-size: 8px;
padding-left: 85px;
margin-top: -12px;
}
span{
font-family: 'Lexend Deca', sans-serif;}
p{
font-family: 'Inter', sans-serif;
font-size: 14px;
</style>
</head>
<body>
<form>
<img src="/storage/1234-5678/Android/data/com.android.chrome/files/Download/stats-preview-card-component-main/images/image-header-mobile.jpg">
<pre class="head">Get <b>insights</b> that
help your business
grow.</pre>
<pre class="p">
   Discover the benefits of data
  analytics and make better decisions
      regarding revenue, customer
   experience, and overall efficency</pre>
   <p class="one">10k+</p>
   <span class="first">COMPANIES</span>
   <p class="two">314</p>
   <span class="sec">TEMPLATES</span>
   <p class="three">12M+</p>
   <span class="thi">QUERIES</span>
</form>
</body>
</html>